# commonlib

./: ReadMe.txt  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/product/lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/product/lib/activity/: MainActivity.java
app/src/main/java/com/product/lib/app/: App.java
app/src/test/java/com/product/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
