ext {

    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [

            appcompatV7: 'com.android.support:appcompat-v7:28.0.0',
            constraint : 'com.android.support.constraint:constraint-layout:1.1.3',
            //tool
            klog       : 'com.github.zhaokaiqiang.klog:library:1.6.0',

            //Rx
            RxJava2   : "io.reactivex.rxjava2:rxjava:2.2.3",
            RxAndroid : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            Retrofit  : 'com.squareup.retrofit2:retrofit:2.4.0',
            Rxbus :  'com.hwangjr.rxbus:rxbus:1.0.6',
            RxPermission: 'com.github.tbruyelle:rxpermissions:0.10.2',

            //event
            Eventbus :'org.greenrobot:eventbus:3.1.1',
            Greendao :'org.greenrobot:greendao:3.2.2',
            Gson : 'com.google.code.gson:gson:2.8.5',
            Glide: 'com.github.bumptech.glide:glide:4.8.0',
            GlideAnnotationProcesser: 'com.github.bumptech.glide:compiler:4.8.0',
            RefreshLayout: 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14',
            RefreshHeader:'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'



    ]

}
