apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.product.lib"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.appcompatV7
    implementation rootProject.ext.dependencies.constraint
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation rootProject.ext.dependencies.klog
    implementation rootProject.ext.dependencies.RxJava2
    implementation rootProject.ext.dependencies.RxAndroid
    implementation rootProject.ext.dependencies.Rxbus
    implementation rootProject.ext.dependencies.RxPermission
    implementation rootProject.ext.dependencies.Retrofit
    implementation rootProject.ext.dependencies.Eventbus
    implementation rootProject.ext.dependencies.Greendao
    implementation rootProject.ext.dependencies.Gson
    implementation rootProject.ext.dependencies.Glide
    implementation rootProject.ext.dependencies.GlideAnnotationProcesser
    implementation rootProject.ext.dependencies.RefreshLayout
    implementation rootProject.ext.dependencies.RefreshHeader


}
